server {
  listen 80;
  server_name localhost;

  # Diretório raiz para os arquivos estáticos
  root /usr/share/nginx/html;
  index index.html;

  location / {
    # Tenta servir o arquivo solicitado, depois um diretório,
    # e finalmente retorna para o index.html para o roteamento do lado do cliente
    try_files $uri $uri/ /index.html;
  }

  # Opcional: Adicionar cabeçalhos para evitar problemas de cache
  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}